[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = MesloLGS NF 12
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

# Start flavours
[colors]
# Base16 Classic Dark
# Author: Jason Heeris (http://heeris.id.au)

foreground          = #D0D0D0
foreground_bold     = #D0D0D0
cursor              = #D0D0D0
cursor_foreground   = #151515
background          = #151515

# 16 color space

# Black, Gray, Silver, White
color0  = #151515
color8  = #505050
color7  = #D0D0D0
color15 = #F5F5F5

# Red
color1  = #AC4142
color9  = #AC4142

# Green
color2  = #90A959
color10 = #90A959

# Yellow
color3  = #F4BF75
color11 = #F4BF75

# Blue
color4  = #6A9FB5
color12 = #6A9FB5

# Purple
color5  = #AA759F
color13 = #AA759F

# Teal
color6  = #75B5AA
color14 = #75B5AA

# Extra colors
color16 = #D28445
color17 = #8F5536
color18 = #202020
color19 = #303030
color20 = #B0B0B0
color21 = #E0E0E0
# End flavours
